{
  "manifest_version": 2,
  "name": "Click Bait Filter Extension",
  "version": "0.1",
  "permissions": [
    "http://*/*",
    "https://*/*",
    "webRequest",
    "storage",
    "history",
    "tabs"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "Icon-16.png",
    "20": "Icon-20.png",
    "29": "Icon-29.png",
    "32": "Icon-32.png",
    "40": "Icon-40.png",
    "48": "Icon-48.png",
    "50": "Icon-50.png",
    "55": "Icon-55.png",
    "57": "Icon-57.png",
    "58": "Icon-58.png",
    "60": "Icon-60.png",
    "64": "Icon-64.png",
    "72": "Icon-72.png",
    "76": "Icon-76.png",
    "80": "Icon-80.png",
    "87": "Icon-87.png",
    "100": "Icon-100.png",
    "114": "Icon-114.png",
    "120": "Icon-120.png",
    "128": "Icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "Icon-16.png",
      "20": "Icon-20.png",
      "29": "Icon-29.png",
      "32": "Icon-32.png",
      "40": "Icon-40.png",
      "48": "Icon-48.png",
      "50": "Icon-50.png",
      "55": "Icon-55.png",
      "57": "Icon-57.png",
      "58": "Icon-58.png",
      "60": "Icon-60.png",
      "64": "Icon-64.png",
      "72": "Icon-72.png",
      "76": "Icon-76.png",
      "80": "Icon-80.png",
      "87": "Icon-87.png",
      "100": "Icon-100.png",
      "114": "Icon-114.png",
      "120": "Icon-120.png",
      "128": "Icon-128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Chrome Clickbait Filter"
  },
  "web_accessible_resources": [
    "blocked.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}